# News_Website

./: .gitignore
Code/NewsWebsiteBackEnd/: NewsWebsiteBackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Code/NewsWebsiteBackEnd/Classes/: DefaultSystemRoles.cs  DefaultSystemUserTypes.cs  FolderOperationResult.cs  LanguageOptions.cs
Code/NewsWebsiteBackEnd/Context/: ApplicationDbContext.cs
Code/NewsWebsiteBackEnd/Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  CommentsController.cs  HashTagController.cs  QuestionAnswerController.cs  RatesController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Code/NewsWebsiteBackEnd/Hubs/: ArticleHub.cs  RoleManagementHub.cs
Code/NewsWebsiteBackEnd/Migrations/: 20240224173936_AddIdentitySchema.Designer.cs  20240224173936_AddIdentitySchema.cs  20240224175831_ModelApplicationUsers.Designer.cs  20240224175831_ModelApplicationUsers.cs  20240224180204_ModelCategories.Designer.cs  20240224180204_ModelCategories.cs  20240224180412_ModelComments.Designer.cs  20240224180412_ModelComments.cs  20240224180557_ModelHashTags.Designer.cs  20240224180557_ModelHashTags.cs  20240224181001_ModelPosts.Designer.cs  20240224181001_ModelPosts.cs  20240224181103_ModelQuestionsAnswers.Designer.cs  20240224181103_ModelQuestionsAnswers.cs  20240224181221_ModelRatings.Designer.cs  20240224181221_ModelRatings.cs  20240224181309_ModelRatingss.Designer.cs  20240224181309_ModelRatingss.cs  20240224181453_ModelUserTypes.Designer.cs  20240224181453_ModelUserTypes.cs  20240224182605_ModelApplicationUsersEditAddingFullName.Designer.cs  20240224182605_ModelApplicationUsersEditAddingFullName.cs  20240224193718_renameModelPostToBeArticles.Designer.cs  20240224193718_renameModelPostToBeArticles.cs  20240225113951_ModelArticleBodyStructure.Designer.cs  20240225113951_ModelArticleBodyStructure.cs  20240225114926_ModelNotifications.cs  (+56 more)
NewsWebsiteBackEnd/: Dockerfile  NewsWebsiteBackEnd.csproj  NewsWebsiteBackEnd.sln
NewsWebsiteBackEnd/Models/: ApplicationUsers.cs  Categories.cs  Comments.cs  HashTags.cs  PostBodyStructure.cs  QuestionsAnswers.cs  UserArchivedPost.cs  UserTypes.cs
NewsWebsiteBackEnd/Properties/: launchSettings.json
(+322 files in other folders)
